<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qr Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="output.css" />
    <style>
        #imagebox.show {
            max-height: max-content;
            margin: 10px auto;
            border: 1px solid black;
        }

        .error {
            animation: shake 0.1s linear 5;
            border-color: red;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-2px);
            }

            50% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(2px);
            }
        }
    </style>
</head>

<body class="bg-gray-900">
    <div class="w-screen bg-white flex items-center justify-center">
        <h1 class="font-extrabold text-5xl p-2">QR Code Generator</h1>
    </div>
    <div class="alignment max-w-max pt-6 pb-6 pl-6 pr-6 rounded-3xl bg-white absolute">
        <label class="mb-12 font-extrabold font-serif">
            Enter your Text or Url </label><br />
        <input class="mt-4 w-80 border-2 rounded-lg p-2" type="text" placeholder="Text or Url" id="inputtext"
            required />
        <div class="transform flex items-center justify-center mt-4 mb-4 overflow-hidden max-h-0 transition ease-linear delay-150"
            id="imagebox">
            <img class="w-max p-4" id="image" src="" />
        </div>
        <button class="p-2 w-80 rounded-lg shadow-2xl bg-blue-300 hover:bg-blue-800" onclick="Generateqr()">
            Generate QR Code
        </button>
    </div>

    <script src="script.js"></script>
</body>

</html>